WpfGridControlTest01/DXWindow1.xaml

<dx:ThemedWindow
    x:Class="WpfGridControlTest01.DXWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="DXWindow1" Height="600" Width="800"
    >
    <Grid>
        <dxg:GridControl x:Name="gridctrl0"
                         PreviewKeyDown="gridctrl0_PreviewKeyDown"
                         SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableview0"
                               EditorShowMode="MouseDown"
                               Tag="Test Value"
                               EnableSelectedRowAppearance="True"
                               ShowTotalSummary="False"
                               ShowIndicator="True"
                               ShowGroupPanel="False"
                               ShowCheckBoxSelectorColumn="False"
                               IsColumnMenuEnabled="False"
                               IsRowCellMenuEnabled="True"
                               AllowColumnFiltering="False"
                               AllowColumnMoving="False"
                               AllowSorting="False"
                               AllowFixedColumnMenu="True"
                               AllowPaging="True">
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</dx:ThemedWindow>
