WpfGridControlTest01/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:WpfGridControlTest01.ViewModels"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    x:Class="WpfGridControlTest01.Views.MainView"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="gridctrl0"
                         ItemsSource="{Binding Products2}"
                         Grid.Row="1"
                         SelectionMode="None">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableview0"
                               Tag="Test Value"
                               AllowEditing="True"
                               ShowTotalSummary="False"
                               ShowIndicator="False"
                               ShowGroupPanel="False"
                               ShowCheckBoxSelectorColumn="False"
                               IsColumnMenuEnabled="False"
                               IsRowCellMenuEnabled="True"
                               AllowColumnFiltering="False"
                               AllowColumnMoving="False"
                               AllowSorting="False"
                               AllowFixedColumnMenu="True"
                               ShowGridMenu="tableview0_ShowGridMenu"
                               CellValueChanged="tableview0_CellValueChanged">
                    <!--<dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Name="deleteRowItem" Content="Delete"/>
                        <dxb:BarButtonItem Name="copyCellDataItem" Content="Copy Cell Data"/>
                    </dxg:TableView.RowCellMenuCustomizations>-->
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Chk1" Header="CHK1" IsSmart="True" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="BandWide" IsSmart="True" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Chk2" IsSmart="True" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Freq" IsSmart="True" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SelectedProdcutId" Header="Procut Type" IsSmart="True" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding ProductTypes}" DisplayMember="TypeName" ValueMember="Id" HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SelectedMode" Header="Mode" IsSmart="True" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Modes}" HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SelectedCate" Header="Category" IsSmart="True" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Cates}"
                                              DisplayMember="Value"
                                              ValueMember="Key"
                                              HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SelectedCate2" Header="Category2" IsSmart="True" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Cates2}"
                                              HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
        <Button x:Name="BtnAdd"
                Content="{Binding BtnAdd}"
                IsEnabled="{Binding EnableBtnAdd}"
                Click="Button_Click"
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0"/>
        <Button x:Name="BtnDel"
                Content="{Binding BtnDel}"
                IsEnabled="{Binding EnableBtnDel}"
                Click="Button_Click_1"
                HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0"/>
        <Button x:Name="BtnReload"
                Content="{Binding BtnReload}"
                IsEnabled="{Binding EnableBtnReload}"
                Click="Button_Click_2"
                HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0"/>
        <Button x:Name="BtnModify"
                Content="{Binding BtnModify}"
                IsEnabled="{Binding EnableBtnModify}"
                Click="btnModify_Click"
                HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0"/>
        <Button x:Name="BtnApply"
                Content="{Binding BtnApply}"
                IsEnabled="{Binding EnableBtnApply}"
                Click="Button_Click_3"
                HorizontalAlignment="Left" Margin="389,8,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0"/>
        <TextBlock x:Name="txtBlockSec"
                   Text="{Binding TimerSec}"
                   FontWeight="Bold"
                   HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
    </Grid>
</UserControl>
