WpfGridControlTest01/Views/MainView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:ViewModels="clr-namespace:WpfGridControlTest01.ViewModels"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="WpfGridControlTest01.Views.MainView"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.DataContext>
        <ViewModels:MainViewModel/>
    </UserControl.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxg:GridControl x:Name="gridctrl0"
                         ItemsSource="{Binding Products2}"
                         Grid.Row="1"
                         SelectionChanged="gridctrl0_SelectionChanged"
                         SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableview0"
                               Tag="Test Value"
                               ShowTotalSummary="False"
                               ShowIndicator="False"
                               ShowGroupPanel="False"
                               ShowCheckBoxSelectorColumn="False"
                               IsColumnMenuEnabled="False"
                               IsRowCellMenuEnabled="True"
                               AllowColumnFiltering="False"
                               AllowColumnMoving="False"
                               AllowSorting="False"
                               AllowFixedColumnMenu="True"
                               PreviewMouseLeftButtonDown="tableview0_PreviewMouseLeftButtonDown"
                               ShowGridMenu="tableview0_ShowGridMenu"
                               ShowingEditor="tableview0_ShowingEditor"
                               CellValueChanged="tableview0_CellValueChanged">
                    <!--<dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Name="deleteRowItem" Content="Delete"/>
                        <dxb:BarButtonItem Name="copyCellDataItem" Content="Copy Cell Data"/>
                    </dxg:TableView.RowCellMenuCustomizations>-->
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="IsMine"
                            Header="Mine"
                            IsSmart="True"
                            HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit x:Name="PART_Editor"
                                      HorizontalAlignment="Center" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>

            <dxg:GridColumn FieldName="Chk1"
                            Header="CHK1"
                            IsSmart="True"
                            HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:CheckEdit x:Name="PART_Editor"
                                       HorizontalAlignment="Center" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <!--<dxg:GridColumn.EditSettings>
                    <dxe:CheckEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>-->
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="BandWide"
                            IsSmart="True"
                            HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Chk2"
                            Header="CHK2"
                            IsSmart="True"
                            HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <!--<CheckBox x:Name="PART_Editor" HorizontalAlignment="Center" IsChecked="{Binding RowData.Row.Chk2}"/>-->
                        <dxe:CheckEdit x:Name="PART_Editor" HorizontalAlignment="Center">
                            <dxe:CheckEdit.Resources>
                                <ControlTemplate x:Key="CheckEditControlTemplate1" TargetType="{x:Type dxe:CheckEdit}">
                                    <dxe:EditorControl x:Name="PART_Content" Focusable="False" dx:BlendHelper2.ThemeInfo="Core\Core\Editors\Themes\Office2019Black\CheckEdit\CheckEditModes.xaml;102;6" Template="{TemplateBinding ActualEditorControlTemplate}"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="EditMode" Value="InplaceInactive">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Trigger>
                                        <Trigger Property="EditMode" Value="InplaceActive">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </dxe:CheckEdit.Resources>
                        </dxe:CheckEdit>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
                <!--<dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>-->
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Freq" IsSmart="True" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SelectedProdcutId" Header="Procut Type" IsSmart="True" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding ProductTypes}" DisplayMember="TypeName" ValueMember="Id" HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SelectedMode" Header="Mode" IsSmart="True" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Path=Modes}" HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SelectedCate" Header="Category" IsSmart="True" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Cates}"
                                              DisplayMember="Value"
                                              ValueMember="Key"
                                              HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="SelectedCate2" Header="Category2" IsSmart="True" HorizontalHeaderContentAlignment="Center">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Cates2}"
                                              HorizontalContentAlignment="Center"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
        <Button x:Name="BtnAdd"
                Content="{Binding BtnAdd}"
                IsEnabled="{Binding EnableBtnAdd}"
                Click="Button_Click"
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0"/>
        <Button x:Name="BtnDel"
                Content="{Binding BtnDel}"
                IsEnabled="{Binding EnableBtnDel}"
                Click="Button_Click_1"
                HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0"/>
        <Button x:Name="BtnReload"
                Content="{Binding BtnReload}"
                IsEnabled="{Binding EnableBtnReload}"
                Click="Button_Click_2"
                HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0"/>
        <Button x:Name="BtnModify"
                Content="{Binding BtnModify}"
                IsEnabled="{Binding EnableBtnModify}"
                Click="btnModify_Click"
                HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0"/>
        <dxe:CheckEdit Margin="344,8,240,7" BorderBrush="White" />

        <Button x:Name="BtnApply"
                Content="{Binding BtnApply}"
                IsEnabled="{Binding EnableBtnApply}"
                Click="Button_Click_3"
                HorizontalAlignment="Left" Margin="389,8,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0"/>
        <TextBlock x:Name="txtBlockSec"
                   Text="{Binding TimerSec}"
                   FontWeight="Bold"
                   HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0"/>
        <Button x:Name="btnShoMessage"
                Content="메시지"
                Command="{Binding ShowMessageCommand}"
                HorizontalAlignment="Left" Margin="469,8,0,0" VerticalAlignment="Top" Width="75" Grid.Row="0"/>
    </Grid>
</UserControl>
